{
  "name": "messenger-clone",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "@types/node": "13.5.1",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "@yarnpkg/pnpify": "2.0.0-rc.16",
    "eslint": "6.8.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
